<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Giới Thiệu</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<main>
		<header>
		<img src="./img/logo.jpg">
		<h1>@hoanghoainam</h1>
	</header>
	<ul>
		<li>
			<a href="https://web9s.net/index.php"> <img src="./img/home.png" style="
    width: 30px;
    height: 30px;
    padding-bottom: 10px;"
    >Website</a>
		</li>
        
		<li>
			<a href="https://www.facebook.com/hoanghoai.nam.2003"><img src="./img/facebook.png"
				style="
    width: 30px;
    height: 30px;
    padding-bottom: 10px;"

    >Facebook</a>
		</li>

		<li>
			<a href="https://www.youtube.com/channel/UCVn6KOIsjMriLq9s9Fss8zA/videos"><img src="./img/youtube.png"
				style="
    width: 30px;
    height: 30px;
    padding-bottom: 10px;"

    >Youtube</a>
		</li>
	</ul>
	</main>
	<p>Liên Hệ Đấm Nhau 098765432</p>
	<div class="cuoi">
    @Copyright 2022 Hoangnam, All rights reserved
		
	</div>
</body>
</html>